{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E83SVL6;Initial Catalog=Openservices;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
