{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PKBOOK;Initial Catalog=Openservices;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
